# autotest.report.html

./: README.md  pom.xml
.github/: settings.yml
.github/workflows/: backup.yml
src/main/java/com/surenpi/autotest/report/html/annotation/: EnableHtmlReport.java
src/main/java/com/surenpi/autotest/report/html/model/: ExcelReport.java
src/main/java/com/surenpi/autotest/report/html/writer/: HtmlReportConfiguration.java  HtmlReportWriter.java  TEst.java
src/main/resources/: report.ftl
src/test/java/com/surenpi/autotest/report/excel/writer/: HtmlReportWriterTest.java
